# Configure logging for testing
log4j.rootLogger=INFO,stdout,fileLog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.fileLog=org.apache.log4j.RollingFileAppender
log4j.appender.fileLog.File=${catalina.base}/logs/ruifios.log
log4j.appender.fileLog.MaxFileSize=500KB
log4j.appender.fileLog.MaxBackupIndex=2
log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.ConversionPattern=%d %p [%c] - %m%n

# spring debug log
log4j.additivity.org.springframework.web=true
log4j.category.org.springframework.web=WARN, stdout, spring
log4j.appender.spring=org.apache.log4j.RollingFileAppender
log4j.appender.spring.File=${catalina.base}/logs/spring.log
log4j.appender.spring.MaxFileSize=50MB
log4j.appender.spring.MaxBackupIndex=2
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=%d %-5p [%t] - %C{1} -%m%n